USE Topaz_Testing

SELECT * FROM REPORTES r
WHERE r.IDENTIFICACION BETWEEN 9950 AND 9956

SELECT PR.C6259 ,* FROM  CO_PRODUCTOS PR

SELECT * FROM DICCIONARIO d
WHERE d.NUMERODECAMPO=5035

SELECT * FROM DESCRIPTORES d
WHERE d.IDENTIFICACION =560

SELECT * FROM OPCIONES o
WHERE o.NUMERODECAMPO =6259

SELECT  dbo.NumeroALetrasEntero(ss.C5035) FROM SL_SolicitudCredito ss
 
 SELECT * FROM SL_SOLICITUDCREDITO ss
 WHERE ss.C5000 =51151169424
 -- EL GARANTE PRENDARIO (CEDULA DE LA PERSONA A LA QUE ESTAN LAS GARANTIAS)
 
 
 SELECT GP.IDPERSONA, GP.TIPO
  ,COUNT(*) AS Total_Garantias
    FROM
 (
 SELECT rd.IDPERSONA
 ,'TIPO'= CASE  WHEN RD.IDPERSONA = SL22.C5187  THEN 'DEUDOR' ELSE 'GARANTE' END
            FROM   GR_RELACIONGTIACREDSOLIC RG
            INNER JOIN  GR_GARANTIAS GA ON GA.NROGARANTIA = RG.NROGARANTIA
            INNER JOIN CL_CLIENTES CL ON CL.C0902 =GA.IDPERSONATITULAR
            INNER JOIN CL_RELPERDOC RD ON RD.IDPERSONA =GA.IDPERSONATITULAR  
            LEFT JOIN SL_SOLICITUDCREDITO SL22 ON SL22.C5000 =RG.NROSOLICITUD AND SL22.C5187 =RD.IDPERSONA
           WHERE  RG.NROSOLICITUD = 52141163554
            AND    RD.ESTADO = 'A'
           AND    RD.PRINCIPAL = 'S'
           AND    GA.SUBCLASGTIAS IN (2, 3, 4, 5, 9, 10, 11, 12)
           AND    RG.TZ_LOCK = 0
           AND    GA.TZ_LOCK = 0
           AND    CL.TZ_LOCK = 0
           AND    RD.TZ_LOCK = 0
 )GP
  GROUP BY GP.IDPERSONA,GP.TIPO
 
 SELECT dbo.InformacionClienteFianza (100712, 0)
  SELECT dbo.InformacionClienteFianza (100712, 1)
 
 SELECT * FROM CL_RELPERDOC cr
 WHERE cr.NRODOCUMENTO ='0810311660003G'